{
  "name": "@tamilarasan6258/validator",
  "version": "0.0.0",
  "description": "just a data validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamilarasan6258/validator.git"
  },
  "keywords": [
    "email",
    "password",
    "phone",
    "postalcode",
    "validator"
  ],
  "author": "tamilarasan6258",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamilarasan6258/validator/issues"
  },
  "homepage": "https://github.com/tamilarasan6258/validator#readme"
}
